# NewsApp

app/: build.gradle
app/src/androidTest/java/com/sanjay/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/newsapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sanjay/newsapp/data/model/: NewsModel.kt
app/src/main/java/com/sanjay/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/sanjay/newsapp/di/: AppModule.kt  NewsModule.kt
app/src/main/java/com/sanjay/newsapp/ui/: MainActivity.kt  MyApplication.kt  NewsAdapter.kt
app/src/main/java/com/sanjay/newsapp/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  ResponseHandler.kt  Status.kt  Utility.kt
app/src/main/java/com/sanjay/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanjay/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
